{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<h1 style=\"color: #1379d2;\">🚀 Azure App Service Insights</h1>\n<ul>\n<li>Visão detalhada de App Services, planos, slots, métricas de disponibilidade e performance.</li>\n<li>Utilize os parâmetros para filtrar por assinatura, workspace, App Service e período.</li>\n</ul>"
            },
            "name": "text - header"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "sub",
                  "name": "Subscription",
                  "label": "Assinatura",
                  "type": 6,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": ["value::all"],
                  "typeSettings": {"additionalResourceOptions": ["value::all"], "includeAll": true}
                },
                {
                  "id": "ws",
                  "name": "LogAnalyticsWorkspace",
                  "label": "Workspace",
                  "type": 5,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "resources | where type == 'microsoft.insights/diagnosticsettings' | extend wsId = tostring(properties.workspaceId) | where isnotempty(wsId) | extend appId = tostring(properties.scope) | where appId has '{AppService}' | project id = wsId",
                  "typeSettings": {"additionalResourceOptions": ["value::all"]},
                  "defaultValue": "value::all",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "dependsOn": ["AppService"]
                },
                {
                  "id": "appsvc",
                  "name": "AppService",
                  "label": "App Service",
                  "type": 2,
                  "isRequired": false,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "resources | where type == 'microsoft.web/sites' | project name",
                  "typeSettings": {"additionalResourceOptions": ["value::all"]},
                  "defaultValue": "value::all",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "dependsOn": ["Subscription", "LogAnalyticsWorkspace"]
                },
                {
                  "id": "timerange",
                  "name": "timerange",
                  "label": "Período",
                  "type": 4,
                  "value": {"durationMs": 86400000},
                  "typeSettings": {"selectableValues": [{"durationMs": 3600000}, {"durationMs": 86400000}, {"durationMs": 604800000}]}
                }
              ],
              "style": "formVertical",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "toolbar",
              "links": [
                {"cellValue": "TabMain", "linkTarget": "parameter", "linkLabel": "Visão Geral", "subTarget": "Overview", "style": "link", "icon": "Monitoring"},
                {"cellValue": "TabMain", "linkTarget": "parameter", "linkLabel": "Slots", "subTarget": "Slots", "style": "link", "icon": "Columns"},
                {"cellValue": "TabMain", "linkTarget": "parameter", "linkLabel": "Performance", "subTarget": "Performance", "style": "link", "icon": "LightningBolt"}
              ]
            },
            "name": "links - 1"
          },
          {
            "type": 1,
            "content": {
              "json": "<div style=\"background:#e3f2fd;padding:10px;border-radius:6px;\"><b>Legenda de Cores:</b><br>\n<ul>\n<li><span style=\"color:#1976d2;font-weight:bold;\">Azul</span>: Status saudável/operacional</li>\n<li><span style=\"color:#fbc02d;font-weight:bold;\">Amarelo</span>: Atenção/recurso em alerta</li>\n<li><span style=\"color:#d32f2f;font-weight:bold;\">Vermelho</span>: Erro/crítico</li>\n<li><span style=\"color:#616161;font-weight:bold;\">Cinza</span>: Indisponível/desconhecido</li>\n</ul>\n<i>As cores são aplicadas automaticamente nas visualizações para facilitar a identificação rápida do status dos recursos.</i></div>"
            },
            "name": "legenda-cores"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources | where type == 'microsoft.web/sites' | summarize count() by location | order by count_ desc",
                    "size": 1,
                    "title": "App Services por Região",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"] ,
                    "visualization": "barchart"
                  },
                  "name": "query - 1"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources | where type == 'microsoft.web/sites' | project name, location, properties.state, properties.hostNames | order by name asc",
                    "size": 2,
                    "title": "Detalhes dos App Services",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"] ,
                    "visualization": "table",
                    "gridSettings": {"rowLimit": 1000, "filter": true}
                  },
                  "name": "query - 2"
                }
              ]
            },
            "conditionalVisibility": {"parameterName": "TabMain", "comparison": "isEqualTo", "value": "Overview"},
            "name": "OverviewG"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources | where type == 'microsoft.web/sites/slots' | summarize count() by location | order by count_ desc",
                    "size": 1,
                    "title": "Slots por Região",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"],
                    "visualization": "barchart"
                  },
                  "name": "query - slots-1"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources | where type == 'microsoft.web/sites/slots' | project name, location, properties.state | order by name asc",
                    "size": 2,
                    "title": "Detalhes dos Slots",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"],
                    "visualization": "table",
                    "gridSettings": {"rowLimit": 1000, "filter": true}
                  },
                  "name": "query - slots-2"
                }
              ]
            },
            "conditionalVisibility": {"parameterName": "TabMain", "comparison": "isEqualTo", "value": "Slots"},
            "name": "SlotsG"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AppServiceHttpLogs | summarize count() by bin(TimeGenerated, 1h), cs-host_s | order by TimeGenerated desc",
                    "size": 1,
                    "title": "Requisições por Hora",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": ["{LogAnalyticsWorkspace}"],
                    "visualization": "timechart"
                  },
                  "name": "query - perf-1"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AppServiceHttpLogs | summarize avg(cs-bytes_s) by bin(TimeGenerated, 1h), cs-host_s | order by TimeGenerated desc",
                    "size": 1,
                    "title": "Média de Bytes por Requisição",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": ["{LogAnalyticsWorkspace}"],
                    "visualization": "timechart"
                  },
                  "name": "query - perf-2"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AppServiceHttpLogs | summarize countif(sc-status_s == '500') by bin(TimeGenerated, 1h), cs-host_s | order by TimeGenerated desc",
                    "size": 1,
                    "title": "Erros 500 por Hora",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": ["{LogAnalyticsWorkspace}"],
                    "visualization": "timechart"
                  },
                  "name": "query - perf-3"
                }
              ]
            },
            "conditionalVisibility": {"parameterName": "TabMain", "comparison": "isEqualTo", "value": "Performance"},
            "name": "PerformanceG"
          }
        ]
      },
      "name": "Header"
    }
  ]
}
