{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<h1 style=\"color: #1379d2;\">⚡ Azure Functions Insights</h1>\n<ul>\n<li>Visão detalhada de Azure Functions, planos, execuções, falhas e performance.</li>\n<li>Utilize os parâmetros para filtrar por assinatura, workspace, Function App e período.</li>\n</ul>"
            },
            "name": "text - header"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "sub",
                  "name": "Subscription",
                  "label": "Assinatura",
                  "type": 6,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "value": ["value::all"],
                  "typeSettings": {"additionalResourceOptions": ["value::all"], "includeAll": true}
                },
                {
                  "id": "ws",
                  "name": "LogAnalyticsWorkspace",
                  "label": "Workspace",
                  "type": 5,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "resources | where type == 'microsoft.insights/diagnosticsettings' | extend wsId = tostring(properties.workspaceId) | where isnotempty(wsId) | extend funcId = tostring(properties.scope) | where funcId has '{FunctionApp}' | project id = wsId, name = split(wsId, \"/\")[8]",
                  "typeSettings": {"additionalResourceOptions": ["value::all"]},
                  "defaultValue": "value::all",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources",
                  "dependsOn": ["FunctionApp"]
                },
                {
                  "id": "func",
                  "name": "FunctionApp",
                  "label": "Function App",
                  "type": 2,
                  "isRequired": false,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "resources | where type == 'microsoft.web/sites' and kind has 'functionapp' | project name",
                  "typeSettings": {"additionalResourceOptions": ["value::all"]},
                  "defaultValue": "value::all",
                  "queryType": 1,
                  "resourceType": "microsoft.resourcegraph/resources"
                },
                {
                  "id": "timerange",
                  "name": "timerange",
                  "label": "Período",
                  "type": 4,
                  "value": {"durationMs": 86400000},
                  "typeSettings": {"selectableValues": [{"durationMs": 3600000}, {"durationMs": 86400000}, {"durationMs": 604800000}]}
                }
              ],
              "style": "formVertical",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "toolbar",
              "links": [
                {"cellValue": "TabMain", "linkTarget": "parameter", "linkLabel": "Visão Geral", "subTarget": "Overview", "style": "link", "icon": "Monitoring"},
                {"cellValue": "TabMain", "linkTarget": "parameter", "linkLabel": "Execuções", "subTarget": "Executions", "style": "link", "icon": "LightningBolt"},
                {"cellValue": "TabMain", "linkTarget": "parameter", "linkLabel": "Falhas", "subTarget": "Failures", "style": "link", "icon": "Error"}
              ]
            },
            "name": "links - 1"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources | where type == 'microsoft.web/sites' and kind has 'functionapp' | summarize count() by location | order by count_ desc",
                    "size": 1,
                    "title": "Function Apps por Região",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"] ,
                    "visualization": "barchart"
                  },
                  "name": "query - 1"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources | where type == 'microsoft.web/sites' and kind has 'functionapp' | project name, location, properties.state, properties.hostNames | order by name asc",
                    "size": 2,
                    "title": "Detalhes dos Function Apps",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"] ,
                    "visualization": "table",
                    "gridSettings": {"rowLimit": 1000, "filter": true}
                  },
                  "name": "query - 2"
                }
              ]
            },
            "conditionalVisibility": {"parameterName": "TabMain", "comparison": "isEqualTo", "value": "Overview"},
            "name": "OverviewG"
          }
        ]
      },
      "name": "Header"
    }
  ]
}
