{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "<h1 style=\"color: #1379d2;\">🛡️ Azure Application Gateway Insights</h1>\n<ul>\n<li>Visão detalhada de Application Gateways, listeners, regras, backends e status.</li>\n<li>Utilize os parâmetros para filtrar por assinatura, workspace, Application Gateway e período.</li>\n</ul>"
            },
            "name": "text - header"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {"id": "sub", "name": "Subscription", "label": "Assinatura", "type": 6, "isRequired": true, "multiSelect": true, "quote": "'", "delimiter": ",", "value": ["value::all"], "typeSettings": {"additionalResourceOptions": ["value::all"], "includeAll": true}},
                {"id": "ws", "name": "LogAnalyticsWorkspace", "label": "Workspace", "type": 5, "isRequired": true, "multiSelect": true, "quote": "'", "delimiter": ",", "query": "where type =~ 'microsoft.operationalinsights/workspaces' | summarize by id, name | project id", "typeSettings": {"additionalResourceOptions": ["value::all"]}, "defaultValue": "value::all", "queryType": 1, "resourceType": "microsoft.resourcegraph/resources"},
                {"id": "agw", "name": "AppGateway", "label": "Application Gateway", "type": 2, "isRequired": false, "multiSelect": true, "quote": "'", "delimiter": ",", "query": "resources | where type == 'microsoft.network/applicationgateways' | project name", "typeSettings": {"additionalResourceOptions": ["value::all"]}, "defaultValue": "value::all", "queryType": 1, "resourceType": "microsoft.resourcegraph/resources", "dependsOn": ["Subscription", "LogAnalyticsWorkspace"]},
                {"id": "timerange", "name": "timerange", "label": "Período", "type": 4, "value": {"durationMs": 86400000}, "typeSettings": {"selectableValues": [{"durationMs": 3600000}, {"durationMs": 86400000}, {"durationMs": 604800000}]}}
              ],
              "style": "formVertical",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 0"
          },
          {
            "type": 11,
            "content": {
              "version": "LinkItem/1.0",
              "style": "toolbar",
              "links": [
                {"cellValue": "TabMain", "linkTarget": "parameter", "linkLabel": "Visão Geral", "subTarget": "Overview", "style": "link", "icon": "Monitoring"},
                {"cellValue": "TabMain", "linkTarget": "parameter", "linkLabel": "Listeners", "subTarget": "Listeners", "style": "link", "icon": "Connect"},
                {"cellValue": "TabMain", "linkTarget": "parameter", "linkLabel": "Backends", "subTarget": "Backends", "style": "link", "icon": "Columns"}
              ]
            },
            "name": "links - 1"
          },
          {
            "type": 1,
            "content": {
              "json": "<div style=\"background:#e3f2fd;padding:10px;border-radius:6px;\"><b>Legenda de Cores:</b><br>\n<ul>\n<li><span style=\"color:#1976d2;font-weight:bold;\">Azul</span>: Status saudável/operacional</li>\n<li><span style=\"color:#fbc02d;font-weight:bold;\">Amarelo</span>: Atenção/recurso em alerta</li>\n<li><span style=\"color:#d32f2f;font-weight:bold;\">Vermelho</span>: Erro/crítico</li>\n<li><span style=\"color:#616161;font-weight:bold;\">Cinza</span>: Indisponível/desconhecido</li>\n</ul>\n<i>As cores são aplicadas automaticamente nas visualizações para facilitar a identificação rápida do status dos recursos.</i></div>"
            },
            "name": "legenda-cores"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "<div style=\"background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 20px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); margin-bottom: 20px;\">\n<h2 style=\"color: white; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);\">📊 KPIs em Tempo Real</h2>\n<p style=\"color: rgba(255,255,255,0.9); margin: 5px 0 0 0;\">Métricas críticas com atualização automática</p>\n</div>"
                  },
                  "name": "kpi-header"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources\n| where type == 'microsoft.network/applicationgateways'\n| summarize TotalGateways = count(), \n    ActiveGateways = countif(properties.provisioningState == 'Succeeded'),\n    WarningGateways = countif(properties.provisioningState == 'Updating'),\n    ErrorGateways = countif(properties.provisioningState == 'Failed')\n| project \n    Total = TotalGateways,\n    Active = ActiveGateways,\n    Warning = WarningGateways,\n    Error = ErrorGateways,\n    HealthScore = round((toreal(ActiveGateways) / toreal(TotalGateways)) * 100, 2)",
                    "size": 4,
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"],
                    "visualization": "tiles",
                    "tileSettings": {
                      "titleContent": {
                        "columnMatch": "Column",
                        "formatter": 1
                      },
                      "leftContent": {
                        "columnMatch": "Value",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "auto"
                        }
                      },
                      "secondaryContent": {
                        "columnMatch": "Trend",
                        "formatter": 21,
                        "formatOptions": {
                          "palette": "green"
                        }
                      },
                      "showBorder": true
                    },
                    "graphSettings": {
                      "type": 0,
                      "topContent": {
                        "columnMatch": "Total",
                        "formatter": 1
                      },
                      "centerContent": {
                        "columnMatch": "Active",
                        "formatter": 1,
                        "numberFormat": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "25",
                  "name": "kpi-tiles",
                  "styleSettings": {
                    "showBorder": true
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AzureDiagnostics\n| where ResourceType == \"APPLICATIONGATEWAYS\" and OperationName == \"ApplicationGatewayAccess\"\n| where TimeGenerated {timerange}\n| summarize \n    TotalRequests = count(),\n    SuccessfulRequests = countif(httpStatus_d < 400),\n    ClientErrors = countif(httpStatus_d >= 400 and httpStatus_d < 500),\n    ServerErrors = countif(httpStatus_d >= 500),\n    AvgLatency = round(avg(timeTaken_d), 2),\n    P95Latency = round(percentile(timeTaken_d, 95), 2),\n    P99Latency = round(percentile(timeTaken_d, 99), 2)\n| project \n    Metric = pack_array(\"Total de Requisições\", \"Taxa de Sucesso\", \"Latência Média\", \"P95 Latência\"),\n    Value = pack_array(TotalRequests, round((toreal(SuccessfulRequests)/toreal(TotalRequests))*100, 2), AvgLatency, P95Latency),\n    Status = pack_array(\n        iff(TotalRequests > 10000, \"🔥\", \"✅\"),\n        iff((toreal(SuccessfulRequests)/toreal(TotalRequests))*100 > 95, \"✅\", \"⚠️\"),\n        iff(AvgLatency < 100, \"✅\", iff(AvgLatency < 300, \"⚠️\", \"🔴\")),\n        iff(P95Latency < 500, \"✅\", \"⚠️\")\n    )\n| mvexpand Metric to typeof(string), Value to typeof(real), Status to typeof(string)\n| project Metric, Value, Status",
                    "size": 0,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": ["{LogAnalyticsWorkspace}"],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "Metric",
                          "formatter": 1,
                          "formatOptions": {
                            "customColumnWidthSetting": "30%"
                          }
                        },
                        {
                          "columnMatch": "Value",
                          "formatter": 8,
                          "formatOptions": {
                            "min": 0,
                            "palette": "blue",
                            "customColumnWidthSetting": "40%"
                          },
                          "numberFormat": {
                            "unit": 17,
                            "options": {
                              "style": "decimal",
                              "useGrouping": true,
                              "maximumFractionDigits": 2
                            }
                          }
                        },
                        {
                          "columnMatch": "Status",
                          "formatter": 1,
                          "formatOptions": {
                            "customColumnWidthSetting": "30%"
                          }
                        }
                      ],
                      "rowLimit": 10,
                      "labelSettings": [
                        {
                          "columnId": "Metric",
                          "label": "📊 Métrica"
                        },
                        {
                          "columnId": "Value",
                          "label": "📈 Valor"
                        },
                        {
                          "columnId": "Status",
                          "label": "🚦 Status"
                        }
                      ]
                    },
                    "sortBy": []
                  },
                  "customWidth": "35",
                  "name": "performance-metrics",
                  "styleSettings": {
                    "showBorder": true,
                    "progressStyle": "squares"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AzureDiagnostics\n| where ResourceType == \"APPLICATIONGATEWAYS\"\n| where TimeGenerated {timerange}\n| make-series RequestCount = count() default=0 on TimeGenerated from {timerange:start} to {timerange:end} step {timerange:grain}\n| project TimeGenerated, RequestCount, \n    Trend = case(\n        RequestCount[array_length(RequestCount)-1] > RequestCount[0], \"📈 Crescente\",\n        RequestCount[array_length(RequestCount)-1] < RequestCount[0], \"📉 Decrescente\",\n        \"➡️ Estável\"\n    )",
                    "size": 0,
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": ["{LogAnalyticsWorkspace}"],
                    "visualization": "areachart",
                    "chartSettings": {
                      "showLegend": true,
                      "seriesLabelSettings": [
                        {
                          "seriesName": "RequestCount",
                          "label": "Volume de Requisições",
                          "color": "purple"
                        }
                      ],
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "40",
                  "name": "request-trend",
                  "styleSettings": {
                    "showBorder": true,
                    "padding": "10px"
                  }
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources | where type == 'microsoft.network/applicationgateways' | summarize count() by location | order by count_ desc",
                    "size": 1,
                    "title": "Application Gateways por Região",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"],
                    "visualization": "barchart",
                    "tileSettings": {
                      "showBorder": true,
                      "leftContent": {
                        "columnMatch": "count_",
                        "formatter": 12,
                        "formatOptions": {
                          "palette": "custom",
                          "customPalette": [
                            {"value": 0, "color": "#616161"},
                            {"value": 1, "color": "#1976d2"},
                            {"value": 10, "color": "#fbc02d"},
                            {"value": 50, "color": "#d32f2f"}
                          ]
                        }
                      }
                    }
                  },
                  "name": "query - 1"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources | where type == 'microsoft.network/applicationgateways' | project name, location, properties.frontendIPConfigurations, properties.backendAddressPools | order by name asc",
                    "size": 2,
                    "title": "Detalhes dos Application Gateways",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"],
                    "visualization": "table",
                    "gridSettings": {"rowLimit": 1000, "filter": true},
                    "formatters": [
                      {
                        "columnMatch": "location",
                        "formatter": 6,
                        "conditionalFormats": [
                          {"if": "value == 'eastus'", "backgroundColor": "#1976d2", "color": "#fff"},
                          {"if": "value == 'westeurope'", "backgroundColor": "#fbc02d", "color": "#000"},
                          {"if": "value == 'brazilsouth'", "backgroundColor": "#d32f2f", "color": "#fff"},
                          {"if": "value == ''", "backgroundColor": "#616161", "color": "#fff"}
                        ]
                      }
                    ]
                  },
                  "name": "query - 2"
                }
              ]
            },
            "conditionalVisibility": {"parameterName": "TabMain", "comparison": "isEqualTo", "value": "Overview"},
            "name": "OverviewG"
          },
          {
            "type": 12,
            "content": {
              "version": "NotebookGroup/1.0",
              "groupType": "editable",
              "items": [
                {
                  "type": 1,
                  "content": {
                    "json": "<div style=\"background: linear-gradient(45deg, #FF6B6B 0%, #4ECDC4 100%); padding: 20px; border-radius: 15px; box-shadow: 0 15px 35px rgba(0,0,0,0.3); margin: 20px 0;\">\n<h2 style=\"color: white; margin: 0; text-shadow: 3px 3px 6px rgba(0,0,0,0.4);\">🌐 Dashboard Executivo 3D</h2>\n<p style=\"color: rgba(255,255,255,0.95); margin: 5px 0 0 0;\">Análise multidimensional com visualizações interativas avançadas</p>\n</div>"
                  },
                  "name": "executive-dashboard-header"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AzureDiagnostics\n| where ResourceType == \"APPLICATIONGATEWAYS\"\n| where TimeGenerated {timerange}\n| extend Hour = hourofday(TimeGenerated)\n| extend DayOfWeek = dayofweek(TimeGenerated)\n| summarize \n    RequestCount = count(),\n    AvgLatency = round(avg(timeTaken_d), 2),\n    ErrorRate = round((countif(httpStatus_d >= 400) * 100.0) / count(), 2)\n    by Hour, DayOfWeek\n| project \n    Hour,\n    Day = case(\n        DayOfWeek == 0, \"Dom\",\n        DayOfWeek == 1, \"Seg\",\n        DayOfWeek == 2, \"Ter\",\n        DayOfWeek == 3, \"Qua\",\n        DayOfWeek == 4, \"Qui\",\n        DayOfWeek == 5, \"Sex\",\n        DayOfWeek == 6, \"Sáb\",\n        \"N/A\"\n    ),\n    RequestCount,\n    AvgLatency,\n    ErrorRate,\n    HeatIndex = round((RequestCount / 1000.0) * (1 + ErrorRate / 100.0), 2)",
                    "size": 0,
                    "title": "🔥 Heatmap de Atividade - Padrões de Tráfego 24x7",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": ["{LogAnalyticsWorkspace}"],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "RequestCount",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "colors",
                            "thresholdsGrid": [
                              {
                                "operator": "<=",
                                "thresholdValue": "1000",
                                "representation": "green",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "<=",
                                "thresholdValue": "5000",
                                "representation": "yellow",
                                "text": "{0}{1}"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "red",
                                "text": "{0}{1}"
                              }
                            ]
                          }
                        },
                        {
                          "columnMatch": "AvgLatency",
                          "formatter": 8,
                          "formatOptions": {
                            "min": 0,
                            "max": 1000,
                            "palette": "redGreen"
                          }
                        },
                        {
                          "columnMatch": "ErrorRate",
                          "formatter": 8,
                          "formatOptions": {
                            "min": 0,
                            "max": 100,
                            "palette": "greenRed"
                          }
                        },
                        {
                          "columnMatch": "HeatIndex",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "colors",
                            "thresholdsGrid": [
                              {
                                "operator": "<=",
                                "thresholdValue": "2",
                                "representation": "blue",
                                "text": "❄️ Baixo"
                              },
                              {
                                "operator": "<=",
                                "thresholdValue": "5",
                                "representation": "yellow",
                                "text": "🌡️ Médio"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "red",
                                "text": "🔥 Alto"
                              }
                            ]
                          }
                        }
                      ],
                      "hierarchySettings": {
                        "treeType": 1,
                        "groupBy": [
                          "Day"
                        ],
                        "expandTopLevel": true
                      }
                    }
                  },
                  "customWidth": "50",
                  "name": "heatmap-activity"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AzureDiagnostics\n| where ResourceType == \"APPLICATIONGATEWAYS\"\n| where TimeGenerated {timerange}\n| where httpStatus_d >= 400\n| summarize \n    ErrorCount = count(),\n    DistinctErrors = dcount(httpStatus_d)\n    by bin(TimeGenerated, 15m), httpStatus_d, ErrorType = case(\n        httpStatus_d >= 400 and httpStatus_d < 500, \"Client Error\",\n        httpStatus_d >= 500, \"Server Error\",\n        \"Unknown\"\n    )\n| project TimeGenerated, ErrorType, httpStatus_d, ErrorCount\n| order by TimeGenerated desc",
                    "size": 0,
                    "title": "⚡ Timeline de Eventos Críticos",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": ["{LogAnalyticsWorkspace}"],
                    "visualization": "timechart",
                    "chartSettings": {
                      "group": "ErrorType",
                      "createOtherGroup": 10,
                      "showLegend": true,
                      "seriesLabelSettings": [
                        {
                          "seriesName": "Client Error",
                          "label": "🟡 Erros do Cliente",
                          "color": "yellow"
                        },
                        {
                          "seriesName": "Server Error",
                          "label": "🔴 Erros do Servidor",
                          "color": "redBright"
                        }
                      ],
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 17,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "50",
                  "name": "error-timeline"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "resources\n| where type == 'microsoft.network/applicationgateways'\n| extend BackendPoolCount = array_length(properties.backendAddressPools)\n| extend ListenerCount = array_length(properties.httpListeners)\n| extend RuleCount = array_length(properties.requestRoutingRules)\n| extend SSLCertCount = array_length(properties.sslCertificates)\n| extend Capacity = properties.sku.capacity\n| extend SKU = strcat(tostring(properties.sku.name), ' - ', tostring(properties.sku.tier))\n| project \n    name,\n    location,\n    SKU,\n    Capacity,\n    BackendPoolCount,\n    ListenerCount,\n    RuleCount,\n    SSLCertCount,\n    ComplexityScore = (BackendPoolCount * 2) + (ListenerCount * 3) + (RuleCount * 1) + (SSLCertCount * 4)\n| order by ComplexityScore desc",
                    "size": 0,
                    "title": "🎯 Análise de Complexidade e Capacidade",
                    "queryType": 1,
                    "resourceType": "microsoft.resourcegraph/resources",
                    "crossComponentResources": ["{Subscription}"],
                    "visualization": "table",
                    "gridSettings": {
                      "formatters": [
                        {
                          "columnMatch": "name",
                          "formatter": 5
                        },
                        {
                          "columnMatch": "SKU",
                          "formatter": 1,
                          "formatOptions": {
                            "customColumnWidthSetting": "15%"
                          }
                        },
                        {
                          "columnMatch": "Capacity",
                          "formatter": 8,
                          "formatOptions": {
                            "min": 1,
                            "max": 125,
                            "palette": "blue"
                          }
                        },
                        {
                          "columnMatch": "BackendPoolCount",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "palette": "turquoise"
                          }
                        },
                        {
                          "columnMatch": "ListenerCount",
                          "formatter": 4,
                          "formatOptions": {
                            "min": 0,
                            "palette": "purple"
                          }
                        },
                        {
                          "columnMatch": "ComplexityScore",
                          "formatter": 18,
                          "formatOptions": {
                            "thresholdsOptions": "icons",
                            "thresholdsGrid": [
                              {
                                "operator": "<=",
                                "thresholdValue": "20",
                                "representation": "1",
                                "text": "{0} - Simples"
                              },
                              {
                                "operator": "<=",
                                "thresholdValue": "50",
                                "representation": "2",
                                "text": "{0} - Médio"
                              },
                              {
                                "operator": "Default",
                                "thresholdValue": null,
                                "representation": "3",
                                "text": "{0} - Complexo"
                              }
                            ]
                          }
                        }
                      ],
                      "rowLimit": 50,
                      "filter": true,
                      "labelSettings": [
                        {
                          "columnId": "ComplexityScore",
                          "label": "🧮 Score de Complexidade"
                        }
                      ]
                    }
                  },
                  "name": "complexity-analysis"
                },
                {
                  "type": 3,
                  "content": {
                    "version": "KqlItem/1.0",
                    "query": "AzureDiagnostics\n| where ResourceType == \"APPLICATIONGATEWAYS\"\n| where TimeGenerated {timerange}\n| extend ResponseSize = toreal(sentBytes_d)\n| extend RequestSize = toreal(receivedBytes_d)\n| summarize \n    TotalDataTransferred = sum(ResponseSize + RequestSize),\n    AvgResponseSize = avg(ResponseSize),\n    AvgRequestSize = avg(RequestSize),\n    P95ResponseSize = percentile(ResponseSize, 95),\n    MaxResponseSize = max(ResponseSize)\n    by bin(TimeGenerated, 1h)\n| extend TotalDataGB = round(TotalDataTransferred / (1024*1024*1024), 2)\n| project TimeGenerated, TotalDataGB, AvgResponseSize, P95ResponseSize",
                    "size": 0,
                    "title": "📊 Análise de Volume de Dados",
                    "queryType": 0,
                    "resourceType": "microsoft.operationalinsights/workspaces",
                    "crossComponentResources": ["{LogAnalyticsWorkspace}"],
                    "visualization": "linechart",
                    "chartSettings": {
                      "xAxis": "TimeGenerated",
                      "yAxis": [
                        "TotalDataGB"
                      ],
                      "group": null,
                      "createOtherGroup": null,
                      "showLegend": true,
                      "seriesLabelSettings": [
                        {
                          "seriesName": "TotalDataGB",
                          "label": "📦 Volume Total (GB)",
                          "color": "magenta"
                        }
                      ],
                      "ySettings": {
                        "numberFormatSettings": {
                          "unit": 5,
                          "options": {
                            "style": "decimal",
                            "useGrouping": true,
                            "maximumFractionDigits": 2
                          }
                        }
                      }
                    }
                  },
                  "customWidth": "100",
                  "name": "data-volume-analysis"
                }
              ]
            },
            "conditionalVisibility": {"parameterName": "TabMain", "comparison": "isEqualTo", "value": "ExecutiveDashboard"},
            "name": "ExecutiveDashboard"
          }
        ]
      },
      "name": "Header"
    }
  ]
}